<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="p">before</p>
</body>
 <script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript">	
	alert("loading success");
	$("#p").html("jquery loading success");
	$.ajax({
		url:"/index",
		data:{id:"2"},
		//dataType:"json",
		type:"post",
		success:function(result){
        	alert("success "+result.name);
        }
    });

	
</script>
</html>

<!-- <!DOCTYPE html>
<form id = "form1" action="index.html" method="post">
	姓:<input type="text" name="firstname" value="T"></br>
	姓:<input type="text" name="lastname" value="T"></br>
	<input type="submit" value="Submit"/>
</form> -->